systemd-network:!*:19929::::::
root:*:19929:0:99999:7:::
daemon:*:19929:0:99999:7:::
bin:*:19929:0:99999:7:::
sys:*:19929:0:99999:7:::
sync:*:19929:0:99999:7:::
games:*:19929:0:99999:7:::
man:*:19929:0:99999:7:::
lp:*:19929:0:99999:7:::
mail:*:19929:0:99999:7:::
news:*:19929:0:99999:7:::
uucp:*:19929:0:99999:7:::
proxy:*:19929:0:99999:7:::
www-data:*:19929:0:99999:7:::
backup:*:19929:0:99999:7:::
list:*:19929:0:99999:7:::
irc:*:19929:0:99999:7:::
_apt:*:19929:0:99999:7:::
nobody:*:19929:0:99999:7:::
sshd:!:19929::::::
