# https://orcacore.com/install-squid-proxy-debian-11/

pid_filename /mnt/hdd/squid/pid
cache_log    /mnt/hdd/squid/cache.log
access_log   /mnt/hdd/squid/access.log

cache_dir aufs /mnt/hdd/squid 40960 16 256
maximum_object_size 128 MB

http_port 13128

http_access deny all
http_access allow localhost
